body
	background: $silver

.head
	background: $orange
	height: 100vh
	background-size: cover

	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	h3
		color: white
		font:
			family: 'Work Sans'
			weight: 800
			size: 42px
		margin: 0

	h5
		color: $silver
		font:
			family: 'Work Sans'
			weight: 400
			size: 19px
		margin: 5px
		

.home-wrap
	max-width: 75%
	margin: 50px auto

	p
		color: #333
		font:
			family: 'Raleway'
			weight: 400
			size: 19px
	
	.about-swayam

		.swayam-desc
			font-size: 23px
			background: #fff
			padding: 10px 20px
			border-radius: 10px
		h4
			font:
				family: 'Raleway'
				weight: 800
				size: 25px
		.swayam-traits
			display: flex
			flex-direction: row
			//flex-wrap: wrap

			.trait
				text-align: center
				padding: 0 10px
				max-width: 500px

section
	background: #ededed

	.content
		max-width: 75%
		margin: 50px auto
		padding: 50px 0px
		p
		color: #333
		font:
			family: 'Raleway'
			weight: 400
			size: 19px

.shoot
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	padding: 25px 0

	margin-bottom: 50px


	p
		color: $navy
		font:
			family: 'Work Sans'
			weight: 800
			size: 30px
		margin: 0

footer
	background: white
	padding: 40px 0

	.footer-content
		max-width: 80%
		margin: 0 auto
		color: $maroon

		font:
			size:30px
			family: 'Work Sans'
			weight: 800

		text-align: center

.starter-content
	h4
		font:
				family: 'Raleway'
				weight: 800
				size: 27px